<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Tab View Controller-->
        <scene sceneID="GfE-z4-tFE">
            <objects>
                <viewController id="gDj-Ra-2Px" customClass="FavoriteTabViewController" customModule="Nasa_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="770-Ea-uAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-ag-eTk">
                                <rect key="frame" x="9" y="44" width="396" height="818"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.23529411759999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1K-aF-sny">
                                    <size key="itemSize" width="392" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="qfC-rS-r6G" customClass="FavoritesTabColCell" customModule="Nasa_App" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="392" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgS-j9-Vjs">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="dye-bo-Wr6">
                                                    <rect key="frame" x="100" y="0.0" width="192" height="255"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-cQ-0yu" userLabel="backgroundView">
                                                    <rect key="frame" x="100" y="175" width="192" height="80"/>
                                                    <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-lh-4CS">
                                                    <rect key="frame" x="115" y="218" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-Uq-Kyu">
                                                    <rect key="frame" x="115" y="187.5" width="162" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="height" secondItem="cgS-j9-Vjs" secondAttribute="height" id="0bU-gd-VyE"/>
                                                <constraint firstItem="EmH-cQ-0yu" firstAttribute="height" secondItem="dye-bo-Wr6" secondAttribute="height" multiplier="0.313725" id="3Nv-bK-w4i">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="bottom" secondItem="EmH-cQ-0yu" secondAttribute="bottom" id="3sn-Ph-Xoe"/>
                                                <constraint firstItem="Rg9-Uq-Kyu" firstAttribute="leading" secondItem="dye-bo-Wr6" secondAttribute="leading" constant="15" id="63v-o2-MlR"/>
                                                <constraint firstItem="Rg9-Uq-Kyu" firstAttribute="top" secondItem="EmH-cQ-0yu" secondAttribute="top" multiplier="1.07" id="CPu-Ed-hrf"/>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="width" secondItem="cgS-j9-Vjs" secondAttribute="width" id="F1a-Fp-z0G">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-200"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="dye-bo-Wr6" secondAttribute="bottom" id="F52-KO-cv8"/>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="trailing" secondItem="Rg9-Uq-Kyu" secondAttribute="trailing" constant="15" id="JOk-NA-7ve"/>
                                                <constraint firstItem="Rg9-Uq-Kyu" firstAttribute="height" secondItem="EmH-cQ-0yu" secondAttribute="height" multiplier="0.31875" id="Nyv-mX-v7Q"/>
                                                <constraint firstItem="EmH-cQ-0yu" firstAttribute="leading" secondItem="dye-bo-Wr6" secondAttribute="leading" id="Qkj-hP-nll"/>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="trailing" secondItem="EmH-cQ-0yu" secondAttribute="trailing" id="Z7X-Wz-lqV"/>
                                                <constraint firstItem="BHG-lh-4CS" firstAttribute="height" secondItem="EmH-cQ-0yu" secondAttribute="height" multiplier="0.25625" id="ZZc-18-0un"/>
                                                <constraint firstItem="BHG-lh-4CS" firstAttribute="leading" secondItem="dye-bo-Wr6" secondAttribute="leading" constant="15" id="ajL-kg-MKx"/>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="trailing" secondItem="BHG-lh-4CS" secondAttribute="trailing" constant="10" id="dB8-x1-WfH"/>
                                                <constraint firstItem="EmH-cQ-0yu" firstAttribute="centerX" secondItem="cgS-j9-Vjs" secondAttribute="centerX" id="dhq-La-6BP"/>
                                                <constraint firstItem="BHG-lh-4CS" firstAttribute="top" secondItem="Rg9-Uq-Kyu" secondAttribute="bottom" constant="5" id="uhZ-GO-Ce5"/>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="top" secondItem="cgS-j9-Vjs" secondAttribute="top" id="uo1-dQ-gN5"/>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="centerX" secondItem="cgS-j9-Vjs" secondAttribute="centerX" id="w5i-aQ-YC0"/>
                                                <constraint firstItem="dye-bo-Wr6" firstAttribute="centerY" secondItem="cgS-j9-Vjs" secondAttribute="centerY" id="yGn-qz-VxS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="BHG-lh-4CS" id="Hsc-52-TVV"/>
                                            <outlet property="descriptionLabel" destination="Rg9-Uq-Kyu" id="Psv-kf-KpR"/>
                                            <outlet property="thumbnail" destination="dye-bo-Wr6" id="wy1-hy-N56"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gDj-Ra-2Px" id="TGq-tt-rZA"/>
                                    <outlet property="delegate" destination="gDj-Ra-2Px" id="6S4-3g-q5d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5a-jC-U81"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.23529411759999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7a-ag-eTk" firstAttribute="bottom" secondItem="D5a-jC-U81" secondAttribute="bottom" id="3e1-zP-4HP"/>
                            <constraint firstItem="A7a-ag-eTk" firstAttribute="leading" secondItem="D5a-jC-U81" secondAttribute="leading" constant="9" id="AOX-Dj-OEt"/>
                            <constraint firstItem="D5a-jC-U81" firstAttribute="trailing" secondItem="A7a-ag-eTk" secondAttribute="trailing" constant="9" id="ARZ-DR-BET"/>
                            <constraint firstItem="A7a-ag-eTk" firstAttribute="centerX" secondItem="770-Ea-uAi" secondAttribute="centerX" id="MUs-wb-mNB"/>
                            <constraint firstItem="A7a-ag-eTk" firstAttribute="top" secondItem="D5a-jC-U81" secondAttribute="top" id="XL0-LY-rrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCV" destination="A7a-ag-eTk" id="rnx-MS-VSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6m-0j-dTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="265" height="190"/>
    </resources>
</document>
