<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="CCX-oA-RLQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4zf-qc-CSX" customClass="VideoPlayerViewController" customModule="Nasa_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DF-le-Zum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-n2-0eY">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2z8-n2-0eY" secondAttribute="height" multiplier="16:9" id="Ws2-O2-saf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OeB-pW-vbt" appends="YES" id="PHz-SE-X7h"/>
                                </connections>
                            </view>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-vV-nzx" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-u8-UCG">
                                        <rect key="frame" x="81" y="39" width="252" height="10"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="4zf-qc-CSX" eventType="valueChanged" id="P4u-h9-sSW"/>
                                            <action selector="viewsTapped" destination="4zf-qc-CSX" eventType="valueChanged" id="rAM-5X-Cye"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-N4-dCB">
                                        <rect key="frame" x="13" y="19.5" width="55" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-Ez-D0B">
                                        <rect key="frame" x="346" y="19.5" width="55" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.6304066639" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="edg-N4-dCB" firstAttribute="height" secondItem="1gc-vV-nzx" secondAttribute="height" multiplier="0.55" id="0L6-7A-k3d"/>
                                    <constraint firstItem="Ue0-u8-UCG" firstAttribute="width" secondItem="1gc-vV-nzx" secondAttribute="width" multiplier="0.6" id="0an-kl-zS0"/>
                                    <constraint firstItem="Ue0-u8-UCG" firstAttribute="centerX" secondItem="1gc-vV-nzx" secondAttribute="centerX" id="Hge-8X-rLh"/>
                                    <constraint firstItem="ZWb-Ez-D0B" firstAttribute="centerY" secondItem="Ue0-u8-UCG" secondAttribute="centerY" id="PKd-6K-2G3"/>
                                    <constraint firstItem="Ue0-u8-UCG" firstAttribute="height" secondItem="1gc-vV-nzx" secondAttribute="height" multiplier="0.1" id="Wdr-wd-FOi"/>
                                    <constraint firstItem="edg-N4-dCB" firstAttribute="centerY" secondItem="Ue0-u8-UCG" secondAttribute="centerY" id="Yz3-qf-VVm"/>
                                    <constraint firstItem="ZWb-Ez-D0B" firstAttribute="leading" secondItem="Ue0-u8-UCG" secondAttribute="trailing" constant="15" id="aAs-Ps-Fyj"/>
                                    <constraint firstItem="ZWb-Ez-D0B" firstAttribute="height" secondItem="1gc-vV-nzx" secondAttribute="height" multiplier="0.55" id="bIa-0D-2O6"/>
                                    <constraint firstItem="Ue0-u8-UCG" firstAttribute="leading" secondItem="edg-N4-dCB" secondAttribute="trailing" constant="15" id="bdR-6U-Jkc"/>
                                    <constraint firstItem="Ue0-u8-UCG" firstAttribute="centerY" secondItem="1gc-vV-nzx" secondAttribute="centerY" id="gdO-Ua-Wpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-wd-LGl" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cts-Ul-mjI" userLabel="Play Button">
                                        <rect key="frame" x="183" y="20" width="48" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cts-Ul-mjI" secondAttribute="height" multiplier="1:1" id="l2X-oj-9Mb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="play.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed:" destination="4zf-qc-CSX" eventType="touchUpInside" id="oXM-Ne-9Cs"/>
                                            <action selector="viewsTapped" destination="4zf-qc-CSX" eventType="touchUpInside" id="VFU-ZB-ltp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-aV-p8B" userLabel="Backward Button">
                                        <rect key="frame" x="122.5" y="17" width="45.5" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vK2-aV-p8B" secondAttribute="height" multiplier="20:22" id="DJe-uZ-tVT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="gobackward.10" catalog="system"/>
                                        <connections>
                                            <action selector="backwardPressed:" destination="4zf-qc-CSX" eventType="touchUpInside" id="W0g-S4-EVe"/>
                                            <action selector="viewsTapped" destination="4zf-qc-CSX" eventType="touchUpInside" id="lUk-Wx-IcI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-Nk-eWN" userLabel="Forward Button">
                                        <rect key="frame" x="246" y="17" width="45.5" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3EX-Nk-eWN" secondAttribute="height" multiplier="20:22" id="sYn-HW-8eS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="goforward.10" catalog="system"/>
                                        <connections>
                                            <action selector="forwardPressed:" destination="4zf-qc-CSX" eventType="touchUpInside" id="x6r-b3-ppU"/>
                                            <action selector="viewsTapped" destination="4zf-qc-CSX" eventType="touchUpInside" id="0N2-h0-Qu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-SC-pBl" userLabel="Back Button">
                                        <rect key="frame" x="14" y="21.5" width="32.5" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Hl-SC-pBl" secondAttribute="height" multiplier="15:22" id="zs0-iL-thd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backPressed:" destination="4zf-qc-CSX" eventType="touchUpInside" id="Ec4-wh-sYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-Yx-Tr9" userLabel="Mute Button">
                                        <rect key="frame" x="356.5" y="21" width="43.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kLa-Yx-Tr9" secondAttribute="height" multiplier="20:22" id="mjA-nb-ks4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="volume.fill" catalog="system"/>
                                        <connections>
                                            <action selector="muteVideo:" destination="4zf-qc-CSX" eventType="touchUpInside" id="QhA-ea-MJU"/>
                                            <action selector="viewsTapped" destination="4zf-qc-CSX" eventType="touchUpInside" id="sNy-mF-Ry7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3EX-Nk-eWN" firstAttribute="leading" secondItem="cts-Ul-mjI" secondAttribute="trailing" constant="15" id="1lk-8J-jsx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="kLa-Yx-Tr9" firstAttribute="height" secondItem="cts-Ul-mjI" secondAttribute="height" id="3U8-ku-DoW"/>
                                    <constraint firstItem="vK2-aV-p8B" firstAttribute="height" secondItem="rfR-wd-LGl" secondAttribute="height" multiplier="0.575" id="7He-gw-Y3e"/>
                                    <constraint firstItem="kLa-Yx-Tr9" firstAttribute="centerY" secondItem="cts-Ul-mjI" secondAttribute="centerY" id="Agu-0t-rgn"/>
                                    <constraint firstItem="3EX-Nk-eWN" firstAttribute="centerY" secondItem="cts-Ul-mjI" secondAttribute="centerY" id="G9S-OI-Nr2"/>
                                    <constraint firstAttribute="trailing" secondItem="kLa-Yx-Tr9" secondAttribute="trailing" constant="14" id="KZx-7P-9df"/>
                                    <constraint firstItem="3Hl-SC-pBl" firstAttribute="height" secondItem="cts-Ul-mjI" secondAttribute="height" id="LBv-0R-d5p"/>
                                    <constraint firstItem="3Hl-SC-pBl" firstAttribute="centerY" secondItem="cts-Ul-mjI" secondAttribute="centerY" id="Owx-BJ-Awb"/>
                                    <constraint firstItem="3EX-Nk-eWN" firstAttribute="height" secondItem="rfR-wd-LGl" secondAttribute="height" multiplier="0.575" id="RAw-1n-utV"/>
                                    <constraint firstItem="3Hl-SC-pBl" firstAttribute="leading" secondItem="rfR-wd-LGl" secondAttribute="leading" constant="14" id="UTx-eC-6Qv"/>
                                    <constraint firstItem="cts-Ul-mjI" firstAttribute="centerX" secondItem="rfR-wd-LGl" secondAttribute="centerX" id="XAY-Qs-VV9"/>
                                    <constraint firstItem="cts-Ul-mjI" firstAttribute="centerY" secondItem="rfR-wd-LGl" secondAttribute="centerY" id="Y7e-Nr-Zxq"/>
                                    <constraint firstItem="vK2-aV-p8B" firstAttribute="centerY" secondItem="cts-Ul-mjI" secondAttribute="centerY" id="bpj-e4-pkV"/>
                                    <constraint firstItem="cts-Ul-mjI" firstAttribute="height" secondItem="rfR-wd-LGl" secondAttribute="height" multiplier="0.55" id="mBt-1o-Qhx"/>
                                    <constraint firstItem="cts-Ul-mjI" firstAttribute="leading" secondItem="vK2-aV-p8B" secondAttribute="trailing" constant="15" id="uif-cw-7hX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42Q-q6-Lnc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1gc-vV-nzx" firstAttribute="height" secondItem="4DF-le-Zum" secondAttribute="height" multiplier="0.097" id="5xG-jR-4Mz"/>
                            <constraint firstItem="2z8-n2-0eY" firstAttribute="centerX" secondItem="4DF-le-Zum" secondAttribute="centerX" id="CmT-Pj-gHv"/>
                            <constraint firstItem="rfR-wd-LGl" firstAttribute="height" secondItem="4DF-le-Zum" secondAttribute="height" multiplier="0.097" id="O0h-Eh-dYK"/>
                            <constraint firstItem="1gc-vV-nzx" firstAttribute="centerX" secondItem="4DF-le-Zum" secondAttribute="centerX" id="OmX-e1-cQo"/>
                            <constraint firstItem="2z8-n2-0eY" firstAttribute="width" secondItem="4DF-le-Zum" secondAttribute="width" id="TN8-sT-oqQ"/>
                            <constraint firstItem="rfR-wd-LGl" firstAttribute="leading" secondItem="4DF-le-Zum" secondAttribute="leading" id="XiJ-Td-mLx"/>
                            <constraint firstItem="rfR-wd-LGl" firstAttribute="top" secondItem="42Q-q6-Lnc" secondAttribute="top" id="YnH-0e-liI"/>
                            <constraint firstItem="2z8-n2-0eY" firstAttribute="centerY" secondItem="4DF-le-Zum" secondAttribute="centerY" id="blz-U8-QMz"/>
                            <constraint firstAttribute="trailing" secondItem="1gc-vV-nzx" secondAttribute="trailing" id="dD3-Q3-mLX"/>
                            <constraint firstItem="1gc-vV-nzx" firstAttribute="bottom" secondItem="4DF-le-Zum" secondAttribute="bottom" id="mQF-6F-CL3"/>
                            <constraint firstItem="1gc-vV-nzx" firstAttribute="leading" secondItem="4DF-le-Zum" secondAttribute="leading" id="oK2-Lv-asB"/>
                            <constraint firstItem="rfR-wd-LGl" firstAttribute="trailing" secondItem="4DF-le-Zum" secondAttribute="trailing" id="u1i-Pm-0gN"/>
                            <constraint firstItem="rfR-wd-LGl" firstAttribute="centerX" secondItem="4DF-le-Zum" secondAttribute="centerX" id="zB9-SU-X9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJ7-LG-BDU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="1gc-vV-nzx" id="oBA-I5-in5"/>
                        <outlet property="bottomViewHeight" destination="5xG-jR-4Mz" id="idA-jN-Rov"/>
                        <outlet property="currentTimeLabel" destination="edg-N4-dCB" id="Udu-sP-KF8"/>
                        <outlet property="durationLabel" destination="ZWb-Ez-D0B" id="Gon-9S-Lk0"/>
                        <outlet property="muteButton" destination="kLa-Yx-Tr9" id="FGq-UW-uoW"/>
                        <outlet property="playPauseButton" destination="cts-Ul-mjI" id="eOS-Fb-XNU"/>
                        <outlet property="playToBackward" destination="uif-cw-7hX" id="iUj-Kj-iwS"/>
                        <outlet property="playToForward" destination="1lk-8J-jsx" id="IW5-Mp-uWX"/>
                        <outlet property="timeSlider" destination="Ue0-u8-UCG" id="emA-vv-T4R"/>
                        <outlet property="topView" destination="rfR-wd-LGl" id="sOo-xa-dXw"/>
                        <outlet property="topViewHeight" destination="O0h-Eh-dYK" id="0Bt-K6-gC9"/>
                        <outlet property="videoView" destination="2z8-n2-0eY" id="nEO-G6-D8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igS-Q4-Xeo" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OeB-pW-vbt">
                    <connections>
                        <action selector="containerTapped" destination="4zf-qc-CSX" id="Tfs-oU-CbN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4060" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gobackward.10" catalog="system" width="121" height="128"/>
        <image name="goforward.10" catalog="system" width="121" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="volume.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
